%% @doc Schema directory
{mapping, "schema_dir", "riak_core.schema_dirs",
 [{default, "./share/schema"},
  {datatype, string}]
}.

{translation,
  "riak_core.schema_dirs",
  fun(Conf) ->
          D = cuttlefish:conf_get("schema_dir", Conf),
          [D]
  end
}.


%% @doc If not included, setup generates a 'data.(node)' directory
{mapping, "setup.data_dir", "setup.data_dir",
 [{default, "{{platform_data_dir}}"},
  {datatype, string},
  {level, advanced}
]}.


%% @doc If not included, setup generates a 'log.(node)' directory
{mapping, "setup.log_dir", "setup.log_dir",
 [{default, "{{platform_log_dir}}"},
  {datatype, string},
  {level, advanced}
]}.


%% @doc If not included, riak_core generates an 'undefined' directory
{mapping, "riak_core.ring_state_dir", "riak_core.ring_state_dir",
 [{default, "{{platform_data_dir}}/ring"},
  {datatype, string},
  {level, advanced}
]}.