

%%%%% NkDIST

%% This values are used by riak_core.schema (as macros: $(platform_etc_dir)/cert.pem)


%% @doc The number of copies of the data that is keeped.
%% For good consistency N > (R + W) should be true.
{mapping, "n", "nkdist.n",
 [{datatype, integer},
  {default, 1}]}.


%% @doc The number of replies requried for a read request to succeed
%% The lower the value the faster the replies but the more likely stale
%% data is returend.
{mapping, "r", "nkdist.r",
 [{datatype, integer},
  {default, 1}]}.


%% @doc The number of replies requried for a write request to succeed
%% The lower the value the faster the write but the more likely to only
%% write partial data.
{mapping, "w", "nkdist.w",
 [{datatype, integer},
  {default, 1}]}.







%%%%% Setup


%% @doc If not included, setup generates a 'data.(node)' directory
{mapping, "setup.data_dir", "setup.data_dir",
 [{default, "$(data_dir)"},
  {datatype, string},
  {level, advanced}
]}.


%% @doc If not included, setup generates a 'log.(node)' directory
{mapping, "setup.log_dir", "setup.log_dir",
 [{default, "$(log_dir)"},
  {datatype, string},
  {level, advanced}
]}.





